Submit_Ship.Mobile/Submit_Ship.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Submit_Ship.Mobile.ViewModels"
            x:Class="Submit_Ship.Mobile.Views.RegistracijaPage">
    <ContentPage.BindingContext>
        <vm:RegistracijaViewModel></vm:RegistracijaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0,20,0">
            <Label Text="Kreirajte novi korisnički profil"
                HorizontalOptions="CenterAndExpand" />
            <Label  Text="Ime"></Label>
            <Entry x:Name="Ime" Text="{Binding Ime}"></Entry>
            <Label x:Name="ValidateIme" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>

            <Label  Text="Prezime"></Label>
            <Entry x:Name="Prezime" Text="{Binding Prezime}"></Entry>
            <Label x:Name="ValidatePrezime" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label  Text="Email"></Label>
            <Entry x:Name="Email" Text="{Binding Email}"></Entry>
            <Label x:Name="ValidateEmail" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label  Text="Telefon"></Label>
            <Entry x:Name="Telefon" Text="{Binding Telefon}"></Entry>
            <Label x:Name="ValidateTelefon" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label  Text="Korisničko ime"></Label>
            <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>
            <Label x:Name="ValidateKorisnickoIme" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label  Text="Lozinka"></Label>
            <Entry x:Name="Lozinka" IsPassword="True" Text="{Binding Lozinka}"></Entry>
            <Label x:Name="ValidateLozinka"   Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label  Text="Potvrdi lozinku"></Label>
            <Entry x:Name="PotvrdiLozinka" IsPassword="True" Text="{Binding PotvrdiLozinka}"></Entry>
            <Label x:Name="ValidatePotvrdiLozinka" Text="Ovo polje je obavezno" TextColor="Red" IsVisible="false"/>
            <Label x:Name="LozinkaMatch" Text="Lozinka i potvrdi lozinka moraju biti iste" TextColor="Red" IsVisible="false"/>

            <Button x:Name="saveButton" HorizontalOptions="FillAndExpand" Text="Snimi" Clicked="saveButton_Clicked"></Button>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                    <Button Margin="5,5,5,5" CornerRadius="5"  Text="Povratak" BackgroundColor="#3897F0" TextColor="White" HeightRequest="40" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="Potvratak" Clicked="Potvratak_Clicked" BorderRadius="0" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>