Submit_Ship.Mobile/Submit_Ship.Mobile/Views/ZahtjeviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Submit_Ship.Mobile.ViewModels"
             x:Class="Submit_Ship.Mobile.Views.ZahtjeviPage">
    <ContentPage.BindingContext>
        <viewModels:ZahtjeviViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0,20,0">
            <Label FontSize="Large" Text="Zahtjevi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Margin="5,5,5,5" CornerRadius="5"  Text="Dodaj novi zahtjev" BackgroundColor="#3897F0" TextColor="White" HeightRequest="40" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="DodajButton" Clicked="DodajButton_Clicked" BorderRadius="0" VerticalOptions="EndAndExpand"/>

                <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" ItemsSource="{Binding StatusiList}" SelectedItem="{Binding SelectedStatusZahtjeva}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding ZahtjeviList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naslov}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Sadrzaj}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                <Label Text="{Binding StatusZahtjeva}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>